// //

@import url('font.css')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap')
*, *::after, *::before, p, a
  box-sizing: border-box
  margin: 0
  padding: 0

html
  overflow-x: hidden
  overflow-y: scroll
  background-color: #ffffff

body


.container
  width: 1170px
  margin: 0 auto

// body


header
  height: 80px

.header_logo
  float: left

.header_phone
  width: 146px
  height: 55px
  margin: 6px 26px
  float: right
  a
    text-decoration: none
    font-family: 'Roboto Slab', serif
    font-weight: 700
    font-size: 17px
    color: #001e28
    line-height: 20px
    animation-timing-function: ease-in-out
    transition: .25s
    &:nth-child(2)
      padding-left: 2px
    &:hover
      color: #ffaf02
  p
    font-family: 'Circe', serif
    font-size: 13px
    font-weight: 400

.bottom_phone a
  text-transform: uppercase
  margin-top: 16px
  float: right
  text-decoration: none
  color: #ffffff
  font-family: 'Circe', serif
  font-size: 11px
  font-weight: 700
  background-color: #ffaf02
  padding: 13px 27px 13px 28px
  border: 2px solid #ffaf02
  border-radius: 23px
  animation-timing-function: ease-in-out
  transition: .4s
  &:hover
    background-color: #fff
    color: #ffaf02

#header
  height: 685px
  width: 100%
  background: url(../img/header/header_bg.png) no-repeat top center / cover

.header_title
  padding-top: 93px
  font-family: 'Roboto Slab', serif
  font-weight: 700
  h1
    color: #001e28
    font-size: 57px
    padding-bottom: 26px
  p
    line-height: 40px
    color: #00222d
    font-size: 30px

#header_text_icon
  padding-top: 76px
  font-family: 'Circe', serif
  color: #001e28
  line-height: 24px
  p
    font-size: 18px
    font-weight: 700
  span
    font-size: 14px
    font-weight: 300

.text_icon1
  display: grid
  grid-template-columns: 50px 461px
  grid-column-gap: 29px
  &:nth-child(2)
    margin-top: 26px
    line-height: 27px
    margin-bottom: 24px

//form

#form
  height: 580px
  width: 100%
  background: url(../img/form/form_bg.png) no-repeat top center / cover


.form
  margin: 0 auto
  text-align: center

  h1
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding-top: 92px
    margin-inline-end: 4px
  h3
    color: #001e28
    font-family: 'Circe', serif
    font-size: 22px
    font-weight: 700
    padding-top: 20px
    margin-inline-end: 4px
  img
    padding-top: 55px
  p
    color: #001e28
    font-family: 'Circe', serif
    font-size: 16px
    font-weight: 300
    padding-top: 51px
    margin-inline-end: 4px

.form_input
  padding-top: 37px
  display: grid
  grid-template-columns: repeat(3, 270px)
  grid-auto-rows: 55px
  grid-column-gap: 30px
  text-align: left
  justify-content: center

.input_name
  width: 270px
  height: 55px
  background-color: #ffffff
  border: 1px solid #d1d1d1
  border-radius: 28px
  padding-left: 30px
  padding-top: 16px
  i
    color: #999999
.input_tel
  width: 270px
  height: 55px
  background-color: #ffffff
  border: 1px solid #d1d1d1
  border-radius: 28px
  padding-left: 30px
  padding-top: 16px
  i
    color: #999999
    transform: rotateZ(324deg)


input[type="text"]
  margin-left: 10px
  font-family: 'Circe', serif
  color: #999999
  font-size: 15px
  font-weight: 300
  outline: none
  border: none
  background: none

input[type="submit"]
  font-family: 'Circe', serif
  color: #ffffff
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  outline: none
  background-color: #ffaf02
  border-radius: 28px
  border: none
  animation-timing-function: ease-in-out
  transition: .3s
  &:hover
    cursor: pointer
    background: #ffffff
    color: #ffaf02
    border: 1px solid #ffaf02


.form_last
  padding-top: 38px
  padding-right: 54px
  span
    font-family: 'Circe', serif
    font-size: 16px
    font-weight: 300
    line-height: 20px
    color: #001e28
    padding-right: 28px
  i
    padding-top: 7px
    align-self: center
    align-items: center
    text-align: center
    margin: 0 auto
    width: 30px
    height: 30px
    color: #1b4145
    border-radius: 45px
    background: #ffd24d
  a
    padding-left: 16px
    font-family: "Roboto Slab", serif
    text-decoration: none
    color: #001e28
    font-size: 20px
    font-weight: 700
    line-height: 27px



//catalog

#catalog
  height: 885px
  width: 100%

.catalog__text
  text-align: center
  h1
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding-top: 92px
  h3
    color: #001e28
    font-family: 'Circe', serif
    font-size: 22px
    font-weight: 700
    padding-top: 21px

.catalog
  width: 100%
  height: 537px
  display: grid
  grid-template-columns: repeat(3, 400px)
  justify-content: center
  margin: 0 auto
  padding-top: 64px
  padding-left: 30px

.catalog_first, .catalog_second, .catalog_third
  text-align: center
  width: 385px
  height: 537px
  animation-timing-function: ease-in-out
  transition: .5s
  cursor: default

  h1
    text-align: center
    font-family: 'Circe', serif
    color: #001e28
    font-size: 17.4px
    font-weight: 700
    width: 370px
    height: 77px
    background-color: #d8f0f0
    border-radius: 20px 20px 0 0
    padding: 16px 57px 19px 68px
    line-height: 22px
    letter-spacing: 1.2px
    animation-timing-function: ease-in-out
    transition: .5s
  hr
    width: 385px
    height: 5px
    background-color: #ffaf02
    border: none

.catalog_info
  margin-top: 40px
  width: 370px
  height: 415px
  border: 2px solid #d8f0f0
  position: relative
  animation-timing-function: ease-in-out
  transition: .5s
  cursor: default

.catalog__img
  margin-top: 13px
  img:nth-child(2)
    position: absolute
    left: 13px
    top: 183px
  h3
    position: absolute
    font-family: 'Circe', serif
    font-size: 13px
    font-weight: 400
    color: #ffffff
    top: 228px
    left: 25px
    i
      font-size: 17px
      padding-right: 8px
  h4
    position: absolute
    font-family: 'Circe', serif
    font-size: 13px
    font-weight: 400
    color: #ffffff
    top: 228px
    left: 235px
    i
      font-size: 17px
      padding-right: 8px

.catalog_info
  font-family: 'Circe', serif
  font-size: 18px
  font-weight: 700
  color: #001e28
  h2
    font-size: 18px
    font-weight: 700
    padding-top: 17px
  p
    font-size: 14px
    font-weight: 300
    padding-top: 7px
    padding-bottom: 16px
  a
    text-decoration: none
    margin: 0 auto
    color: #001e28
    height: 36px
    width: 95px
    animation-timing-function: ease-in-out
    transition: .7s
    padding-top: 5px
    display: block
    border-bottom: solid 6px #ffaf02

.catalog_first, .catalog_second, .catalog_third
  animation-timing-function: ease-in-out
  transition: .5s
  &:hover h1
    background: #ffaf02
    color: #ffffff
  &:hover .catalog_info
    border: 2px solid #ffaf02
  &:hover .catalog_info a
    box-shadow: inset 0 -3em #ffaf02

.catalog_second
  width: 400px
  hr
    width: 400px
    margin: 0 -15px
.catalog_third
  hr
    width: 385px
    margin: 0 -15px

// offer

#offer
  height: 1177px
  width: 100%
  background-color: #d8f0f0
  background-image: linear-gradient(-211deg, #d8f0f0 0%, #fdfde0 100%)

.offer_text
  text-align: center
  h1
    color: #001e28
    font-family: 'Roboto Slab', serif
    font-size: 30px
    font-weight: 700
    padding-top: 92px
  p
    font-family: 'Circe', serif
    color: #001e28
    font-size: 22px
    font-weight: 700
    padding-top: 17px
    line-height: 40px
  span
    color: #ffffff
    background-color: #ffaf02
    padding: 3px 8px

.offer_img
  display: grid
  grid-template-columns: repeat(4, 270px)
  grid-template-rows: 200px
  grid-column-gap: 30px
  padding-top: 69px

.info_first, .info_second, .info_third
  p
    font-family: 'Circe', serif
    color: #001e28
    font-size: 20px
    font-weight: 400
    line-height: 24px

.info_first
  display: grid
  grid-template-columns: 70px 219px
  grid-template-rows: 70px
  grid-column-gap: 30px
  align-items: center
.info_second
  display: grid
  grid-template-columns: 70px 221px
  grid-template-rows: 70px
  grid-column-gap: 30px
  align-items: center
.info_third
  display: grid
  grid-template-columns: 70px 221px
  grid-template-rows: 70px
  grid-column-gap: 28px
  align-items: center

.offer_info
  display: grid
  grid-template-columns: 316px 316px 304px
  grid-column-gap: 84px
  padding-top: 70px

.offer_form
  background: url(../img/offer/offer_bg.png) no-repeat 101.1% 20%
  height: 370px
  background-color: #ffffff
  border: 10px solid #d8f0f0
  margin-top: 70px
  h1
    font-family: 'Circe', serif
    font-size: 22px
    padding-top: 54px
  p
    padding-top: 20px

#certification
  height: 1096px
  background: url(../img/certification/certification_bg.png) no-repeat 6.7% 15.5%

.certification
  justify-content: center
  padding-top: 102px
  display: grid
  grid-template-columns: 330px 499px
  grid-column-gap: 151px
  padding-left: 47px
.certification_text
  h1
    font-family: 'Roboto Slab', serif
    color: #001e28
    font-size: 30px
    font-weight: 700
    margin-top: -8px
    line-height: 37px
  p
    font-family: 'Circe', serif
    color: #001e28
    font-size: 20px
    font-weight: 400
    padding-top: 63px
    line-height: 25px
  h3
    font-family: 'Circe', serif
    color: #001e28
    font-size: 22px
    font-weight: 700
    padding-top: 62px
    line-height: 25px
  h5
    font-family: 'Circe', serif
    color: #001e28
    font-size: 20px
    font-weight: 400
    padding-top: 18px

.certification_form
  background: url(../img/certification/certification_form_bg.png) no-repeat 101.1% 107%
  height: 397px
  background-color: #ffffff
  border: 10px solid #d8f0f0
  margin-top: 63px
  h1
    font-family: 'Circe', serif
    font-size: 22px
    padding-top: 54px
  p
    line-height: 25px
    padding-top: 20px

#about
  height: 865px
  background-color: #d8f0f0
  background-image: linear-gradient(-211deg, #d8f0f0 0%, #fdfde0 100%)
.about_text
  h1
    text-align: center
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding-top: 92px
    line-height: 36px

.about_us
  display: grid
  grid-template-columns: 551px 529px
  grid-column-gap: 48px
  grid-row-gap: 88px
  justify-content: center
  padding-top: 99px
  padding-right: 41px

.about__first
  display: grid
  grid-template-columns: 100px 402px
  grid-column-gap: 50px
.about__first__text
  h1
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    margin-top: -5px
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 17px
    font-weight: 300
    padding-top: 18px
    line-height: 20px

.about__second
  display: grid
  grid-template-columns: 100px 402px
  grid-column-gap: 50px
.about__second__text
  h1
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    margin-top: -7px
    line-height: 28px
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 17px
    font-weight: 300
    padding-top: 21px
    line-height: 20px

.about__third
  display: grid
  grid-template-columns: 100px 402px
  grid-column-gap: 50px
  margin-top: -10px
.about__third__text
  h1
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    margin-top: -5px
    line-height: 28px
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 17px
    font-weight: 300
    padding-top: 21px
    line-height: 20px

// team

#team
  // background: url(../img/team/team_bg.png) no-repeat 7% 46.1%
  height: 924px
  h3
    text-align: center
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    margin-top: 51px

.team_text
  text-align: center
  h1
    font-family: "Roboto Slab", serif
    color: #001e28
    font-size: 30px
    font-weight: 700
    padding-top: 91px
    line-height: 37px
  p
    font-family: "Circe", serif
    color: #001e28
    font-size: 22px
    font-weight: 700
    padding-top: 22px

.team_director__about
  h1
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    margin-top: -5px
    margin-left: -1px
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 17px
    font-weight: 300
    padding: 19px 0 53px 3px
.team_director
  background: url(../img/team/team_bg.png) no-repeat 30.5% 3%
  margin-top: 64px
  margin-left: -191px
  justify-content: center
  display: grid
  grid-template-columns: 400px 281px
  grid-column-gap: 99px
.director_description
  display: grid
  grid-template-columns: 25px 95px
  grid-column-gap: 33px
  grid-template-rows: 40px

  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 17px
    font-weight: 300
    line-height: 27px
    padding: 0
  i
    font-size: 28px
    color: #6ac259

.team_other
  justify-content: center
  display: grid
  grid-template-columns: repeat(3, 250px)
  grid-column-gap: 50px
  margin: 64px 0 0 -121px



.team_other_girl
  display: grid
  grid-template-columns: 70px 150px
  grid-column-gap: 30px

.team_other_girl_text
  h1
    color: #001e28
    font-family: "Circe", serif
    font-size: 16px
    font-weight: 700
    margin: -4px auto 11px
  p
    text-align: justify
    color: #001e28
    font-family: "Circe", serif
    font-size: 14px
    font-weight: 300


// school

#school
  height: 837px
  background-color: #d8f0f0
  background-image: linear-gradient(-211deg, #d8f0f0 0%, #fdfde0 100%)
#stages
  background: url(../img/school/arrow.png) no-repeat 50% 37.1%
  display: grid
  grid-template-columns: repeat(4, 226px)
  grid-column-gap: 75px
  justify-content: center
  padding-top: 49px

.school_text
  text-align: center
  h1
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding: 94px 0 0 18px
    line-height: 36px
  h2
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    padding-top: 25px
    line-height: 28px
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    padding: 49px 3px 0 0

.stage
  text-align: center
  display: grid
  grid-template-rows: 45px 154px 159px
  h3
    color: #001e28
    font-family: "Circe", serif
    font-size: 15px
    font-weight: 300
    margin-left: 2px
  img
    margin: 0 auto
.stage_text
  h4
    color: #001e28
    font-family: "Circe", serif
    font-size: 20px
    font-weight: 700
  h5
    color: #001e28
    font-family: "Circe", serif
    font-size: 15px
    font-weight: 300
    padding-top: 11px
    line-height: 25px

// just_pctr

#just_pctr
  height: 320px
  width: 100%
  display: grid
  justify-content: center
  grid-template-columns: repeat(6, 320px)

// five_steps

#five_steps
  height: 843px
  background: url(../img/five_steps/five_steps_bg.png) no-repeat 47.9% 100.1%
  h1
    text-align: center
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding-top: 92px

#steps
  background: url(../img/five_steps/arrow.png) no-repeat 49.9% 49.7%
  padding-top: 102px
  justify-content: center
  display: grid
  grid-template-columns: repeat(3, 216px)
  grid-column-gap: 134px
  grid-template-rows: 296px

.step, .step_first
  text-align: center
  img
    margin: 0 auto
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 16px
    font-weight: 400
    padding: 27px 0 8px
  a
    position: relative
    margin: 0 auto
    width: 118px
    display: block
    height: 28px
    color: #001e28
    font-family: "Circe", serif
    font-size: 16px
    font-weight: 700
    text-decoration: none
    outline: none
    transition: .5s
    animation-timing-function: ease-in-out
    &:hover
      color: #ffaf02
    &::before
      content: ""
      position: absolute
      bottom: 0
      right: 0
      background: #ffaf02
      height: 4px
      width: 0
      transition: .5s
      animation-timing-function: ease-in-out
    &:hover::before
      width: 100%
      left: 0
  &:nth-child(4)
    width: 217px
  &:nth-child(6)
    p
      margin-left: -4px

// tour_operator

#tour_operator
  height: 819px
  background-color: #d8f0f0
  background-image: -webkit-linear-gradient(121deg, #d8f0f0 0%, #fdfde0 100%)
  background-image: -o-linear-gradient(121deg, #d8f0f0 0%, #fdfde0 100%)
  background-image: linear-gradient(211deg, #d8f0f0 0%, #fdfde0 100%)
  h1
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding-top: 93px
    text-align: center
    line-height: 36px
    margin-left: 14px

#licenses
  display: grid
  grid-template-columns: repeat(3, 270px)
  grid-column-gap: 80px
  padding-top: 100px
  justify-content: center

.licenses
  display: grid
  p
    text-align: center
    color: #001e28
    font-family: "Circe", serif
    font-size: 18px
    font-weight: 400


// rewards
#rewards
  height: 1244px
  background: url("../img/rewards/rewards_bg.png") no-repeat 65.4% -2.8%
  h1
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    text-align: center
    padding-top: 92px
    line-height: 38px
    margin-left: 2px

.rewards, .gratitude
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 22px
    font-weight: 700
    text-align: center
    padding-top: 50px
    margin-left: 4px
.gratitude
  p
    padding-top: 208px

.owl
  // width: 970px
  // height: 350px
  margin: 0 auto
  padding-top: 54px
  width: 970px
  height: 250px
  div img


.owl-text
  background: #cce9e6
  text-align: center
  position: absolute
  top: 281px
  right: 3px
  width: 267px
  h2
    font-family: "Circe", serif
    font-weight: 700
    color: #000000
    font-size: 14px
    padding-top: 7px
  h5
    font-family: "Circe", serif
    font-weight: 300
    color: #000000
    font-size: 14px
    line-height: 16px

.owl-prev i, .owl-next i
    color: black
    opacity: 0.2
    animation-timing-function: ease-in-out
    transition: .3s
    &:hover
      opacity: 0.7

.owl-theme .owl-nav [class*=owl-]
  outline: none
  &:hover
    background: none

.owl-prev, .owl-next
    position: absolute
    top: 78%

.owl-prev
    left: -106px

.owl-next
    right: -106px

footer

footer
  height: 751px
  background-color: #d8f0f0
  background-image: -webkit-linear-gradient(121deg, #d8f0f0 0%, #fdfde0 100%)
  background-image: -o-linear-gradient(121deg, #d8f0f0 0%, #fdfde0 100%)
  background-image: linear-gradient(211deg, #d8f0f0 0%, #fdfde0 100%)

  display: grid
  grid-template-columns: 876px 1041px
  justify-content: center

.footer_info
  padding-left: 96px
  h1
    color: #001e28
    font-family: "Roboto Slab", serif
    font-size: 30px
    font-weight: 700
    padding-top: 90px
    line-height: 37px
  h2
    font-family: "Circe", serif
    color: #001e28
    font-size: 18px
    font-weight: 700
    padding-top: 66px
    line-height: 21px
    margin-left: 1px
  h3, input
    color: #001e28
    font-family: "Circe", serif
    font-size: 18px
    font-weight: 400
    padding: 35px 0 22px
    line-height: 21px
    margin-left: 1px
  input
    background: none
    border: none
    padding-bottom: 0px
    text-decoration: none
    border-bottom: #001e28 1px solid
    animation-timing-function: ease-in-out
    transition: .3s
    &:hover
      border-bottom: #007ca5 1px solid
      color: #007ca5

.schedule
  h2
    color: #007ca5
    font-family: "Circe", serif
    font-size: 15px
    font-weight: 400
    padding-top: 36px
  p
    color: #001e28
    font-family: "Circe", serif
    font-size: 18px
    font-weight: 400
    padding-top: 13px
    line-height: 22px
    margin-left: 1px
.contacts
  h2
    color: #007ca5
    font-family: "Circe", serif
    font-size: 15px
    font-weight: 400
    padding-top: 33px
  p
    text-decoration: none
    color: #001e28
    font-family: "Circe", serif
    font-size: 18px
    font-weight: 700
    padding-top: 10px
    line-height: 22px
